# TestAppText

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/di/: AppComponent.kt
app/src/main/java/com/example/testapp/entities/: TextData.kt
app/src/main/java/com/example/testapp/network/: TextDataSource.kt
app/src/main/java/com/example/testapp/repositories/: TextDataRepository.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/testapp/ui/textadapter/: TextAdapter.kt  TextDiffCallBack.kt  TextViewHolder.kt
app/src/main/java/com/example/testapp/usecases/: TextDataUseCase.kt
app/src/main/java/com/example/testapp/util/: Singleton.kt  SingletonWithArg.kt
app/src/main/res/layout/: activity_main.xml  text_item.xml
app/src/main/res/values/: strings.xml
